.wrapper {

    .imgcontent {
        padding: 40px 10%;
        background-image: url('./images/babula.jpg');
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        height: 300px;
        margin-bottom: 70px;

        .text {
            font-size: 60px;
            font-weight: 600;
        }

        .textin {
            padding-top: 60px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 5px;
            height: 30px;

            input {
                font-family: 'Montserrat', sans-serif;
                font-size: 20px;
                padding-left: 10px;
                font-weight: 300;
                height: 30px;
                border: 0;
                outline: none;
                background: #ffffff;
                color: rgb(0, 0, 0);
                border-radius: 8px;
            }

            .input {
                font-family: 'Montserrat', sans-serif;
                font-size: 20px;
                font-weight: 300;
                height: 30px;
                border: 0;
                text-align: center;
                outline: none;
                background: #D24C00;
                color: #FEFEFE;
                border-radius: 8px;
                width: 100px;
                cursor: pointer;
                transition: color .2s;
                text-decoration: none;

                &:hover {
                    color: rgb(253, 193, 10);
                    transform: scale(1.05);
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
                }
            }
        }

    }

    .textcat {
        margin-top: 50px;
        font-size: 30px;
        font-weight: 600;
        text-align: center;
    }

    .wrappercard {
        margin: 20px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 20px 40px;
        flex-wrap: wrap;
    }

    .wrappercardinfo {
        margin: 20px;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        gap: 20px;
        flex-wrap: wrap;
        background-color: #FFA877;
        padding: 70px;
        border-radius: 30px;

        .cardinfo1 {
            width: 300px;
            height: 250px;
            background-image: url('./images/1.png');
            background-size: cover;
            background-color: #FEFEFE;
            border-radius: 30px;

        }

        .cardinfo2 {
            width: 300px;
            height: 250px;
            background-image: url('./images/2.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #FEFEFE;
            border-radius: 30px;
        }

        .cardinfo3 {
            width: 300px;
            height: 250px;
            background-image: url('./images/3.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #FEFEFE;
            border-radius: 30px;
        }

    }

    .textcardinfo {
        margin: 20px;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        text-align: left;
        gap: 20px;

        .cardtext {
            font-size: 14px;
            font-weight: 300;
        }
    }
}